This is useless (old stuff, delete): nvim/lua/core/plugin_config/plugins.lua

=======================================================================|
if treesitter/highlighter: Error executing lua problem in Neovim config|
just command:                                                          |
:TSUpdate                                                              |
=======================================================================|

===========================================================================|
Try to convert this in a command script, executable every time I save file |
------------------------------------------------                           |
-- rubocop instance_variables.rb --autocorrect |                           |
------------------------------------------------                           |
===========================================================================|

===========================================================================|
Try to convert this in a command script:
------------------------------------------------                           |
-- %s/;//g                                     |
------------------------------------------------                           |
===========================================================================|

==============|
-- Delete ^M  |
-- :%s/\r//g  |
==============|
